class Solution {
public:
    int InversePairs(vector<int> data) {

        int count = 0;

        vector<int> temp(data.size(),0);
        divide(0,data.size() - 1,data,temp,count);
        return count % 1000000007;
    }

    void divide(int left,int right,vector<int>& data,vector<int> &temp,int& count){
        if(left >= right)
            return;
        int mid = (left + right) / 2;
        divide(left,mid,data,temp,count);
        divide(mid + 1,right,data,temp,count);
        merge(data,left,mid,right,temp,count);
    }

    void merge(vector<int>& data,int left,int mid,int right ,vector<int> &temp,int& count){

        int t = left;
        int i = left;
        int j = mid + 1;

        while(i <= mid && j <= right){
            if(data[i] < data[j]){
                temp[t] = data[i];
                ++ i;
                ++ t;
            }
            else {
                temp[t] = data[j];
                ++ j;
                ++ t;
                count += mid - i + 1;
            }
        }

        while(i <= mid){
            temp[t] = data[i];
            ++ t;
            ++ i;
        }
        while(j <= right){
            temp[t] = data[j];
            ++ t;
            ++ j;
        }
        for(int i = left;i <= right;++ i)
            data[i] = temp[i];
        return;
    }
};